Name	type	year	FIG_NAME
CG_4B_022848_USA_2024	CG	2024	PQ800221.1/USA/2024
CG_4A_045469_USA_2023	CG	2023	PV224547.1/USA/2023
CG_4B_086794_USA_2024	CG	2024	PV224552.1/USA/2024
CG_4A_091078_USA_2023	CG	2023	PV224548.1/USA/2023
CG_4A_123347_USA_2023	CG	2023	PV224543.1/USA/2023
CG_4A_155853_USA_2023	CG	2023	PV224542.1/USA/2023
CG_4A_374792_USA_2024	CG	2024	PV224546.1/USA/2024
CG_4A_390437_USA_2024	CG	2024	PV224544.1/USA/2024
CG_4A_391036_USA_2023	CG	2023	PV224545.1/USA/2023
CG_4A_98ATT1_USA_2022	CG	2022	PV224550.1/USA/2022
CG_4B_A3K6S3_USA_2022	CG	2022	PV224553.1/USA/2022
CG_4B_AN34CD_USA_2022	CG	2022	PV224555.1/USA/2022
CG_4A_KF483663.1_Denmark_2002_GB	CG	2002	KF483663.1/Denmark/2002
CG_4A_KF878965.2_Australia_2008_GB	CG	2008	KF878965.2/Australia/2008
CG_4B_KF908238.1_Australia_2008_GB	CG	2008	KF908238.1/Australia/2008
HN_KX912822.1_Malaysia_2012-04-04	HN	2012	KX912822.1/Malaysia/2012
HN_KX912823.1_Malaysia_2012-04-13	HN	2012	KX912823.1/Malaysia/2012
HN_KX912824.1_Malaysia_2012-05-02	HN	2012	KX912824.1/Malaysia/2012
HN_KX912825.1_Malaysia_2012-05-07	HN	2012	KX912825.1/Malaysia/2012
HN_KX912826.1_Malaysia_2012-05-21	HN	2012	KX912826.1/Malaysia/2012
HN_KX912827.1_Malaysia_2012-05-28	HN	2012	KX912827.1/Malaysia/2012
HN_KX912828.1_Malaysia_2012-06-01	HN	2012	KX912828.1/Malaysia/2012
HN_KX912829.1_Malaysia_2012-06-06	HN	2012	KX912829.1/Malaysia/2012
HN_KX912830.1_Malaysia_2012-06-11	HN	2012	KX912830.1/Malaysia/2012
HN_KX912831.1_Malaysia_2012-06-11	HN	2012	KX912831.1/Malaysia/2012
HN_KX912832.1_Malaysia_2012-06-27	HN	2012	KX912832.1/Malaysia/2012
HN_KX912833.1_Malaysia_2012-07-04	HN	2012	KX912833.1/Malaysia/2012
HN_KX912834.1_Malaysia_2012-07-16	HN	2012	KX912834.1/Malaysia/2012
HN_KX912835.1_Malaysia_2012-07-25	HN	2012	KX912835.1/Malaysia/2012
HN_KX912836.1_Malaysia_2012-08-22	HN	2012	KX912836.1/Malaysia/2012
HN_KX912837.1_Malaysia_2012-08-24	HN	2012	KX912837.1/Malaysia/2012
HN_KX912838.1_Malaysia_2012-08-29	HN	2012	KX912838.1/Malaysia/2012
HN_KX912839.1_Malaysia_2012-09-05	HN	2012	KX912839.1/Malaysia/2012
HN_KX912840.1_Malaysia_2012-09-10	HN	2012	KX912840.1/Malaysia/2012
HN_KX912841.1_Malaysia_2012-09-14	HN	2012	KX912841.1/Malaysia/2012
HN_KX912842.1_Malaysia_2012-09-19	HN	2012	KX912842.1/Malaysia/2012
HN_KX912843.1_Malaysia_2012-09-19	HN	2012	KX912843.1/Malaysia/2012
HN_KX912844.1_Malaysia_2012-10-05	HN	2012	KX912844.1/Malaysia/2012
HN_KX912845.1_Malaysia_2012-10-08	HN	2012	KX912845.1/Malaysia/2012
HN_KX912846.1_Malaysia_2012-10-10	HN	2012	KX912846.1/Malaysia/2012
HN_KX912847.1_Malaysia_2012-10-15	HN	2012	KX912847.1/Malaysia/2012
HN_KX912848.1_Malaysia_2012-10-15	HN	2012	KX912848.1/Malaysia/2012
HN_KX912849.1_Malaysia_2012-10-22	HN	2012	KX912849.1/Malaysia/2012
HN_KX912850.1_Malaysia_2012-11-19	HN	2012	KX912850.1/Malaysia/2012
HN_KX912851.1_Malaysia_2012-11-21	HN	2012	KX912851.1/Malaysia/2012
HN_KX912852.1_Malaysia_2013-03-27	HN	2013	KX912852.1/Malaysia/2013
HN_KX912853.1_Malaysia_2013-04-01	HN	2013	KX912853.1/Malaysia/2013
HN_KX912854.1_Malaysia_2013-05-13	HN	2013	KX912854.1/Malaysia/2013
HN_KX912855.1_Malaysia_2013-05-27	HN	2013	KX912855.1/Malaysia/2013
HN_KX912856.1_Malaysia_2013-06-12	HN	2013	KX912856.1/Malaysia/2013
HN_KX912857.1_Malaysia_2013-08-02	HN	2013	KX912857.1/Malaysia/2013
HN_KX912858.1_Malaysia_2013-10-11	HN	2013	KX912858.1/Malaysia/2013
HN_KX912859.1_Malaysia_2013-11-25	HN	2013	KX912859.1/Malaysia/2013
HN_KX912860.1_Malaysia_2013-11-27	HN	2013	KX912860.1/Malaysia/2013
HN_KX912861.1_Malaysia_2013-12-18	HN	2013	KX912861.1/Malaysia/2013
HN_KX912862.1_Malaysia_2014-03-21	HN	2014	KX912862.1/Malaysia/2014
HN_KX912863.1_Malaysia_2014-04-04	HN	2014	KX912863.1/Malaysia/2014
HN_KX912864.1_Malaysia_2014-04-28	HN	2014	KX912864.1/Malaysia/2014
CG_4A_KY460515.1_Taiwan_2010_GB	CG	2010	KY460515.1/Taiwan/2010
CG_4A_KY460518.1_Taiwan_2010_GB	CG	2010	KY460518.1/Taiwan/2010
CG_4B_KY629773.1_USA_2016	CG	2016	KY629773.1/USA/2016
CG_4B_KY645962.1_USA_2016	CG	2016	KY645962.1/USA/2016
CG_4B_KY674953.1_USA_2010	CG	2010	KY674953.1/USA/2010
CG_4B_KY986647.1_USA_2017	CG	2017	KY986647.1/USA/2017
HN_LC486656.1_Japan_2013	HN	2013	LC486656.1/Japan/2013
HN_LC486657.1_Japan_2013	HN	2013	LC486657.1/Japan/2013
HN_LC486658.1_Japan_2014	HN	2014	LC486658.1/Japan/2014
HN_LC486659.1_Japan_2014	HN	2014	LC486659.1/Japan/2014
HN_LC486660.1_Japan_2014	HN	2014	LC486660.1/Japan/2014
HN_LC486661.1_Japan_2015	HN	2015	LC486661.1/Japan/2015
HN_LC486662.1_Japan_2015	HN	2015	LC486662.1/Japan/2015
HN_LC486663.1_Japan_2015	HN	2015	LC486663.1/Japan/2015
HN_LC486664.1_Japan_2015	HN	2015	LC486664.1/Japan/2015
HN_LC486665.1_Japan_2015	HN	2015	LC486665.1/Japan/2015
HN_LC486666.1_Japan_2017	HN	2017	LC486666.1/Japan/2017
HN_LC486667.1_Japan_2017	HN	2017	LC486667.1/Japan/2017
HN_LC486668.1_Japan_2017	HN	2017	LC486668.1/Japan/2017
HN_LC486669.1_Japan_2017	HN	2017	LC486669.1/Japan/2017
HN_LC486670.1_Japan_2018	HN	2018	LC486670.1/Japan/2018
HN_LC486671.1_Japan_2018	HN	2018	LC486671.1/Japan/2018
HN_LC486672.1_Japan_2018	HN	2018	LC486672.1/Japan/2018
HN_LC486673.1_Japan_2018	HN	2018	LC486673.1/Japan/2018
HN_LC486674.1_Japan_2018	HN	2018	LC486674.1/Japan/2018
HN_LC486675.1_Japan_2018	HN	2018	LC486675.1/Japan/2018
HN_LC486676.1_Japan_2018	HN	2018	LC486676.1/Japan/2018
CG_4A_LC706548.1_Japan_2018_GB	CG	2018	LC706548.1/Japan/2018
CG_4A_LC706549.1_Japan_2019_GB	CG	2019	LC706549.1/Japan/2019
CG_4A_LC706550.1_Japan_2019_GB	CG	2019	LC706550.1/Japan/2019
CG_4A_LC706551.1_Japan_2019_GB	CG	2019	LC706551.1/Japan/2019
CG_4A_LC706552.1_Japan_2018_GB	CG	2018	LC706552.1/Japan/2018
CG_4A_LC706553.1_Japan_2019_GB	CG	2019	LC706553.1/Japan/2019
CG_4B_LC706554.1_Japan_2019_GB	CG	2019	LC706554.1/Japan/2019
CG_4B_LC706555.1_Japan_2022_GB	CG	2022	LC706555.1/Japan/2022
CG_4B_LC706556.2_Japan_2022_GB	CG	2022	LC706556.2/Japan/2022
CG_4B_LC706557.1_Japan_2022_GB	CG	2022	LC706557.1/Japan/2022
CG_4B_LC720882.1_Japan_2019_GB	CG	2019	LC720882.1/Japan/2019
CG_4A_LC817401.1_Japan_2023_GB	CG	2023	LC817401.1/Japan/2023
CG_4A_LC817402.1_Japan_2022_GB	CG	2022	LC817402.1/Japan/2022
CG_4A_LC823196.1_Japan_2023_GB	CG	2023	LC823196.1/Japan/2023
CG_4A_LC823197.1_Japan_2022_GB	CG	2022	LC823197.1/Japan/2022
HN_LC862171.1_Japan_2002	HN	2002	LC862171.1/Japan/2002
HN_LC862172.1_Japan_2003	HN	2003	LC862172.1/Japan/2003
HN_LC862173.1_Japan_2003	HN	2003	LC862173.1/Japan/2003
HN_LC862174.1_Japan_2003	HN	2003	LC862174.1/Japan/2003
HN_LC862175.1_Japan_2003	HN	2003	LC862175.1/Japan/2003
HN_LC862176.1_Japan_2003	HN	2003	LC862176.1/Japan/2003
HN_LC862177.1_Japan_2003	HN	2003	LC862177.1/Japan/2003
HN_LC862178.1_Japan_2003	HN	2003	LC862178.1/Japan/2003
HN_LC862179.1_Japan_2003	HN	2003	LC862179.1/Japan/2003
HN_LC862180.1_Japan_2003	HN	2003	LC862180.1/Japan/2003
HN_LC862181.1_Japan_2003	HN	2003	LC862181.1/Japan/2003
HN_LC862182.1_Japan_2004	HN	2004	LC862182.1/Japan/2004
HN_LC862183.1_Japan_2004	HN	2004	LC862183.1/Japan/2004
HN_LC862184.1_Japan_2004	HN	2004	LC862184.1/Japan/2004
HN_LC862185.1_Japan_2004	HN	2004	LC862185.1/Japan/2004
HN_LC862186.1_Japan_2004	HN	2004	LC862186.1/Japan/2004
HN_LC862187.1_Japan_2004	HN	2004	LC862187.1/Japan/2004
HN_LC862188.1_Japan_2004	HN	2004	LC862188.1/Japan/2004
HN_LC862189.1_Japan_2004	HN	2004	LC862189.1/Japan/2004
HN_LC862190.1_Japan_2004	HN	2004	LC862190.1/Japan/2004
HN_LC862191.1_Japan_2004	HN	2004	LC862191.1/Japan/2004
HN_LC862192.1_Japan_2004	HN	2004	LC862192.1/Japan/2004
HN_LC862193.1_Japan_2004	HN	2004	LC862193.1/Japan/2004
HN_LC862194.1_Japan_2004	HN	2004	LC862194.1/Japan/2004
HN_LC862195.1_Japan_2004	HN	2004	LC862195.1/Japan/2004
HN_LC862196.1_Japan_2004	HN	2004	LC862196.1/Japan/2004
HN_LC862197.1_Japan_2004	HN	2004	LC862197.1/Japan/2004
HN_LC862198.1_Japan_2004	HN	2004	LC862198.1/Japan/2004
HN_LC862199.1_Japan_2004	HN	2004	LC862199.1/Japan/2004
HN_LC862200.1_Japan_2004	HN	2004	LC862200.1/Japan/2004
HN_LC862201.1_Japan_2006	HN	2006	LC862201.1/Japan/2006
HN_LC862202.1_Japan_2007	HN	2007	LC862202.1/Japan/2007
HN_LC862203.1_Japan_2007	HN	2007	LC862203.1/Japan/2007
HN_LC862204.1_Japan_2007	HN	2007	LC862204.1/Japan/2007
HN_LC862205.1_Japan_2007	HN	2007	LC862205.1/Japan/2007
HN_LC862206.1_Japan_2007	HN	2007	LC862206.1/Japan/2007
HN_LC862207.1_Japan_2007	HN	2007	LC862207.1/Japan/2007
HN_LC862208.1_Japan_2007	HN	2007	LC862208.1/Japan/2007
HN_LC862209.1_Japan_2007	HN	2007	LC862209.1/Japan/2007
HN_LC862210.1_Japan_2007	HN	2007	LC862210.1/Japan/2007
HN_LC862211.1_Japan_2008	HN	2008	LC862211.1/Japan/2008
HN_LC862212.1_Japan_2008	HN	2008	LC862212.1/Japan/2008
HN_LC862213.1_Japan_2008	HN	2008	LC862213.1/Japan/2008
HN_LC862214.1_Japan_2008	HN	2008	LC862214.1/Japan/2008
HN_LC862215.1_Japan_2008	HN	2008	LC862215.1/Japan/2008
HN_LC862216.1_Japan_2008	HN	2008	LC862216.1/Japan/2008
HN_LC862217.1_Japan_2008	HN	2008	LC862217.1/Japan/2008
HN_LC862218.1_Japan_2009	HN	2009	LC862218.1/Japan/2009
HN_LC862219.1_Japan_2011	HN	2011	LC862219.1/Japan/2011
HN_LC862220.1_Japan_2011	HN	2011	LC862220.1/Japan/2011
HN_LC862221.1_Japan_2011	HN	2011	LC862221.1/Japan/2011
HN_LC862222.1_Japan_2011	HN	2011	LC862222.1/Japan/2011
HN_LC862223.1_Japan_2011	HN	2011	LC862223.1/Japan/2011
HN_LC862224.1_Japan_2011	HN	2011	LC862224.1/Japan/2011
HN_LC862225.1_Japan_2011	HN	2011	LC862225.1/Japan/2011
HN_LC862226.1_Japan_2011	HN	2011	LC862226.1/Japan/2011
HN_LC862227.1_Japan_2011	HN	2011	LC862227.1/Japan/2011
HN_LC862228.1_Japan_2011	HN	2011	LC862228.1/Japan/2011
HN_LC862229.1_Japan_2012	HN	2012	LC862229.1/Japan/2012
HN_LC862230.1_Japan_2013	HN	2013	LC862230.1/Japan/2013
HN_LC862231.1_Japan_2013	HN	2013	LC862231.1/Japan/2013
HN_LC862232.1_Japan_2013	HN	2013	LC862232.1/Japan/2013
HN_LC862233.1_Japan_2013	HN	2013	LC862233.1/Japan/2013
HN_LC862234.1_Japan_2013	HN	2013	LC862234.1/Japan/2013
HN_LC862235.1_Japan_2013	HN	2013	LC862235.1/Japan/2013
HN_LC862236.1_Japan_2013	HN	2013	LC862236.1/Japan/2013
HN_LC862237.1_Japan_2013	HN	2013	LC862237.1/Japan/2013
HN_LC862238.1_Japan_2014	HN	2014	LC862238.1/Japan/2014
HN_LC862239.1_Japan_2014	HN	2014	LC862239.1/Japan/2014
HN_LC862240.1_Japan_2015	HN	2015	LC862240.1/Japan/2015
HN_LC862241.1_Japan_2015	HN	2015	LC862241.1/Japan/2015
HN_LC862242.1_Japan_2015	HN	2015	LC862242.1/Japan/2015
HN_LC862243.1_Japan_2002	HN	2002	LC862243.1/Japan/2002
HN_LC862244.1_Japan_2002	HN	2002	LC862244.1/Japan/2002
HN_LC862245.1_Japan_2004	HN	2004	LC862245.1/Japan/2004
HN_LC862246.1_Japan_2004	HN	2004	LC862246.1/Japan/2004
HN_LC862247.1_Japan_2004	HN	2004	LC862247.1/Japan/2004
HN_LC862248.1_Japan_2006	HN	2006	LC862248.1/Japan/2006
HN_LC862249.1_Japan_2006	HN	2006	LC862249.1/Japan/2006
HN_LC862250.1_Japan_2006	HN	2006	LC862250.1/Japan/2006
HN_LC862251.1_Japan_2007	HN	2007	LC862251.1/Japan/2007
HN_LC862252.1_Japan_2011	HN	2011	LC862252.1/Japan/2011
HN_LC862253.1_Japan_2011	HN	2011	LC862253.1/Japan/2011
HN_LC862254.1_Japan_2011	HN	2011	LC862254.1/Japan/2011
HN_LC862255.1_Japan_2011	HN	2011	LC862255.1/Japan/2011
HN_LC862256.1_Japan_2011	HN	2011	LC862256.1/Japan/2011
HN_LC862257.1_Japan_2011	HN	2011	LC862257.1/Japan/2011
HN_LC862258.1_Japan_2011	HN	2011	LC862258.1/Japan/2011
HN_LC862259.1_Japan_2013	HN	2013	LC862259.1/Japan/2013
HN_LC862260.1_Japan_2013	HN	2013	LC862260.1/Japan/2013
HN_LC862261.1_Japan_2013	HN	2013	LC862261.1/Japan/2013
HN_LC862262.1_Japan_2013	HN	2013	LC862262.1/Japan/2013
HN_LC862263.1_Japan_2012	HN	2012	LC862263.1/Japan/2012
HN_LC862264.1_Japan_2014	HN	2014	LC862264.1/Japan/2014
HN_LC862265.1_Japan_2015	HN	2015	LC862265.1/Japan/2015
HN_LC862266.1_Japan_2015	HN	2015	LC862266.1/Japan/2015
HN_LC862267.1_Japan_2015	HN	2015	LC862267.1/Japan/2015
HN_LC862268.1_Japan_2011	HN	2011	LC862268.1/Japan/2011
HN_LC862269.1_Japan_2011	HN	2011	LC862269.1/Japan/2011
HN_LC862270.1_Japan_2011	HN	2011	LC862270.1/Japan/2011
HN_LC862271.1_Japan_2011	HN	2011	LC862271.1/Japan/2011
HN_LC862272.1_Japan_2011	HN	2011	LC862272.1/Japan/2011
HN_LC862273.1_Japan_2011	HN	2011	LC862273.1/Japan/2011
HN_LC862274.1_Japan_2011	HN	2011	LC862274.1/Japan/2011
HN_LC862275.1_Japan_2011	HN	2011	LC862275.1/Japan/2011
HN_LC862276.1_Japan_2011	HN	2011	LC862276.1/Japan/2011
HN_LC862277.1_Japan_2011	HN	2011	LC862277.1/Japan/2011
HN_LC862278.1_Japan_2011	HN	2011	LC862278.1/Japan/2011
HN_LC862279.1_Japan_2011	HN	2011	LC862279.1/Japan/2011
CG_4A_MH591216.1_India_2018_GB	CG	2018	MH591216.1/India/2018
CG_4B_MH828708.1_Vietnam_2015_GB	CG	2015	MH828708.1/Vietnam/2015
CG_4A_MH828709.1_Vietnam_2015_GB	CG	2015	MH828709.1/Vietnam/2015
CG_4A_MH892407.1_Netherlands_2013_GB	CG	2013	MH892407.1/Netherlands/2013
CG_4A_MH892408.1_Netherlands_2013_GB	CG	2013	MH892408.1/Netherlands/2013
CG_4A_MN306027.1_USA_2019	CG	2019	MN306027.1/USA/2019
CG_4B_MN306032.1_USA_2019	CG	2019	MN306032.1/USA/2019
CG_4A_MN306033.1_USA_2019	CG	2019	MN306033.1/USA/2019
CG_4A_MN306038.1_USA_2019	CG	2019	MN306038.1/USA/2019
CG_4A_MN306056.1_USA_2018	CG	2018	MN306056.1/USA/2018
CG_4B_MN306058.1_USA_2018	CG	2018	MN306058.1/USA/2018
CG_4A_MN369032.1_USA_2018	CG	2018	MN369032.1/USA/2018
CG_4A_MN369047.1_USA_2018	CG	2018	MN369047.1/USA/2018
HN_MN488701.1_Netherlands_2007-11-05	HN	2007	MN488701.1/Netherlands/2007
HN_MN488702.1_Netherlands_2016-12-07	HN	2016	MN488702.1/Netherlands/2016
CG_4A_MT118676.1_USA_2018	CG	2018	MT118676.1/USA/2018
CG_4A_MT118679.1_USA_2019	CG	2019	MT118679.1/USA/2019
CG_4B_MT118680.1_USA_2019	CG	2019	MT118680.1/USA/2019
CG_4A_MT118682.1_USA_2019	CG	2019	MT118682.1/USA/2019
CG_4A_MT118684.1_USA_2019	CG	2019	MT118684.1/USA/2019
CG_4A_MW052038.1_USA_2018	CG	2018	MW052038.1/USA/2018
CG_4A_MW052040.1_USA_2018	CG	2018	MW052040.1/USA/2018
CG_4A_MW575665.1_China_2014_GB	CG	2014	MW575665.1/China/2014
CG_4A_MW575666.1_China_2014_GB	CG	2014	MW575666.1/China/2014
HN_MW645220.1_Germany_2015-10-12	HN	2015	MW645220.1/Germany/2015
HN_MW645221.1_Germany_2014-06-02	HN	2014	MW645221.1/Germany/2014
HN_MW645222.1_Germany_2015-07-06	HN	2015	MW645222.1/Germany/2015
HN_MW645223.1_Germany_2015-01-26	HN	2015	MW645223.1/Germany/2015
HN_MW645224.1_Germany_2015-10-16	HN	2015	MW645224.1/Germany/2015
HN_MW645225.1_Germany_2015-11-05	HN	2015	MW645225.1/Germany/2015
HN_MW645226.1_Germany_2017-12-12	HN	2017	MW645226.1/Germany/2017
HN_MW645227.1_Germany_2017-09-25	HN	2017	MW645227.1/Germany/2017
HN_MW645228.1_Germany_2017-09-25	HN	2017	MW645228.1/Germany/2017
HN_MW645229.1_Germany_2015-02-23	HN	2015	MW645229.1/Germany/2015
CG_4B_ON729321.1_USA_2016	CG	2016	ON729321.1/USA/2016
CG_4A_ON729322.1_USA_2019	CG	2019	ON729322.1/USA/2019
CG_4B_ON729323.1_USA_2016	CG	2016	ON729323.1/USA/2016
CG_4B_ON729324.1_USA_2017	CG	2017	ON729324.1/USA/2017
CG_4A_ON778025.1_USA_2019_GB	CG	2019	ON778025.1/USA/2019
CG_4A_ON778026.1_USA_2019_GB	CG	2019	ON778026.1/USA/2019
CG_4A_ON778027.1_USA_2019_GB	CG	2019	ON778027.1/USA/2019
CG_4A_OP615960.1_Argentina_2016_GB	CG	2016	OP615960.1/Argentina/2016
CG_4B_OQ990818.1_China_2017_GB	CG	2017	OQ990818.1/China/2017
HN_OR176993.1_South	HN	2014	OR176993.1/South Africa/2014
HN_OR176994.1_South	HN	2014	OR176994.1/South Africa/2014
HN_OR176995.1_South	HN	2014	OR176995.1/South Africa/2014
HN_OR176996.1_South	HN	2014	OR176996.1/South Africa/2014
HN_OR176997.1_South	HN	2014	OR176997.1/South Africa/2014
HN_OR176998.1_South	HN	2014	OR176998.1/South Africa/2014
HN_OR176999.1_South	HN	2014	OR176999.1/South Africa/2014
HN_OR177000.1_South	HN	2014	OR177000.1/South Africa/2014
HN_OR177001.1_South	HN	2014	OR177001.1/South Africa/2014
HN_OR177002.1_South	HN	2014	OR177002.1/South Africa/2014
HN_OR177003.1_South	HN	2014	OR177003.1/South Africa/2014
HN_OR177004.1_South	HN	2014	OR177004.1/South Africa/2014
HN_OR177005.1_South	HN	2014	OR177005.1/South Africa/2014
HN_OR177006.1_South	HN	2014	OR177006.1/South Africa/2014
HN_OR177007.1_South	HN	2015	OR177007.1/South Africa/2015
HN_OR177008.1_South	HN	2015	OR177008.1/South Africa/2015
HN_OR177009.1_South	HN	2015	OR177009.1/South Africa/2015
HN_OR177010.1_South	HN	2015	OR177010.1/South Africa/2015
HN_OR177011.1_South	HN	2015	OR177011.1/South Africa/2015
HN_OR177012.1_South	HN	2015	OR177012.1/South Africa/2015
HN_OR177013.1_South	HN	2015	OR177013.1/South Africa/2015
HN_OR177014.1_South	HN	2015	OR177014.1/South Africa/2015
HN_OR177015.1_South	HN	2015	OR177015.1/South Africa/2015
HN_OR177016.1_South	HN	2015	OR177016.1/South Africa/2015
HN_OR177017.1_South	HN	2015	OR177017.1/South Africa/2015
HN_OR177018.1_South	HN	2015	OR177018.1/South Africa/2015
HN_OR177019.1_South	HN	2015	OR177019.1/South Africa/2015
HN_OR177020.1_South	HN	2016	OR177020.1/South Africa/2016
HN_OR177021.1_South	HN	2016	OR177021.1/South Africa/2016
HN_OR177022.1_South	HN	2016	OR177022.1/South Africa/2016
HN_OR177023.1_South	HN	2016	OR177023.1/South Africa/2016
HN_OR177024.1_South	HN	2016	OR177024.1/South Africa/2016
HN_OR177025.1_South	HN	2016	OR177025.1/South Africa/2016
HN_OR177026.1_South	HN	2016	OR177026.1/South Africa/2016
HN_OR177027.1_South	HN	2017	OR177027.1/South Africa/2017
HN_OR177028.1_South	HN	2017	OR177028.1/South Africa/2017
HN_OR177029.1_South	HN	2017	OR177029.1/South Africa/2017
HN_OR177030.1_South	HN	2017	OR177030.1/South Africa/2017
HN_OR177031.1_South	HN	2017	OR177031.1/South Africa/2017
HN_OR177032.1_South	HN	2017	OR177032.1/South Africa/2017
HN_OR177033.1_South	HN	2017	OR177033.1/South Africa/2017
HN_OR177034.1_South	HN	2017	OR177034.1/South Africa/2017
HN_OR177035.1_South	HN	2017	OR177035.1/South Africa/2017
HN_OR177036.1_South	HN	2017	OR177036.1/South Africa/2017
HN_OR177037.1_South	HN	2017	OR177037.1/South Africa/2017
HN_OR177038.1_South	HN	2017	OR177038.1/South Africa/2017
HN_OR177039.1_South	HN	2014	OR177039.1/South Africa/2014
HN_OR177040.1_South	HN	2014	OR177040.1/South Africa/2014
HN_OR177041.1_South	HN	2014	OR177041.1/South Africa/2014
HN_OR177042.1_South	HN	2014	OR177042.1/South Africa/2014
HN_OR177043.1_South	HN	2014	OR177043.1/South Africa/2014
HN_OR177044.1_South	HN	2014	OR177044.1/South Africa/2014
HN_OR177045.1_South	HN	2014	OR177045.1/South Africa/2014
HN_OR177046.1_South	HN	2015	OR177046.1/South Africa/2015
HN_OR177047.1_South	HN	2015	OR177047.1/South Africa/2015
HN_OR177048.1_South	HN	2015	OR177048.1/South Africa/2015
HN_OR177049.1_South	HN	2015	OR177049.1/South Africa/2015
HN_OR177050.1_South	HN	2015	OR177050.1/South Africa/2015
HN_OR177051.1_South	HN	2015	OR177051.1/South Africa/2015
HN_OR177052.1_South	HN	2015	OR177052.1/South Africa/2015
HN_OR177053.1_South	HN	2015	OR177053.1/South Africa/2015
HN_OR177054.1_South	HN	2016	OR177054.1/South Africa/2016
HN_OR177055.1_South	HN	2016	OR177055.1/South Africa/2016
HN_OR177056.1_South	HN	2016	OR177056.1/South Africa/2016
HN_OR177057.1_South	HN	2016	OR177057.1/South Africa/2016
HN_OR177058.1_South	HN	2016	OR177058.1/South Africa/2016
HN_OR177059.1_South	HN	2017	OR177059.1/South Africa/2017
HN_OR177060.1_South	HN	2017	OR177060.1/South Africa/2017
HN_OR177061.1_South	HN	2017	OR177061.1/South Africa/2017
CG_4B_PP068620.1_USA_2011	CG	2011	PP068620.1/USA/2011
CG_4B_PP068621.1_USA_2011	CG	2011	PP068621.1/USA/2011
CG_4B_PP068622.1_USA_2011	CG	2011	PP068622.1/USA/2011
CG_4B_PP068623.1_USA_2014	CG	2014	PP068623.1/USA/2014
CG_4A_PP068624.1_USA_2015	CG	2015	PP068624.1/USA/2015
CG_4A_PP591762.1_USA_2023_GB	CG	2023	PP591762.1/USA/2023
CG_4A_PQ117892.1_USA_2024_GB	CG	2024	PQ117892.1/USA/2024
CG_4A_PV260545.1_USA_2024	CG	2024	PV260545.1/USA/2024
CG_4A_PV260546.1_USA_2024	CG	2024	PV260546.1/USA/2024
CG_4A_PV260547.1_USA_2024	CG	2024	PV260547.1/USA/2024
CG_4A_PV260548.1_USA_2024	CG	2024	PV260548.1/USA/2024
CG_4A_PV260549.1_USA_2024	CG	2024	PV260549.1/USA/2024
CG_4A_PV260550.1_USA_2024	CG	2024	PV260550.1/USA/2024
CG_4A_PV260551.1_USA_2024	CG	2024	PV260551.1/USA/2024
CG_4A_PV260552.1_USA_2024	CG	2024	PV260552.1/USA/2024
CG_4A_PV260553.1_USA_2023	CG	2023	PV260553.1/USA/2023
CG_4A_PV260554.1_USA_2024	CG	2024	PV260554.1/USA/2024
CG_4A_PV260555.1_USA_2024	CG	2024	PV260555.1/USA/2024
CG_4A_PV260556.1_USA_2024	CG	2024	PV260556.1/USA/2024
CG_4A_PV260557.1_USA_2024	CG	2024	PV260557.1/USA/2024
CG_4B_PV455602.1_USA_2023	CG	2023	PV455602.1/USA/2023
CG_4B_PV455603.1_USA_2024	CG	2024	PV455603.1/USA/2024
CG_4A_PV455604.1_USA_2023	CG	2023	PV455604.1/USA/2023
CG_4A_PV455605.1_USA_2023	CG	2023	PV455605.1/USA/2023
CG_4A_PV455606.1_USA_2023	CG	2023	PV455606.1/USA/2023
CG_4B_RCGSHD_USA_2022	CG	2022	PV224554.1/USA/2022
CG_4A_TVV6N7_USA_2022	CG	2022	PV224551.1/USA/2022
CG_4A_ZC54L5_USA_2022	CG	2022	PV224549.1/USA/2022